DATABASE_URL="postgresql://postgres:Xf201701@db.nemzhryprbldpkmbkuik.supabase.co:6543/postgres"
DIRECT_URL="postgresql://postgres:Xf201701@db.nemzhryprbldpkmbkuik.supabase.co:6543/postgres" 

NEXTAUTH_SECRET="d518e1307e9bcbba601d811aebddf8aafae1fffaf5f35c2af1788a7337cd558c"
NEXTAUTH_URL="https://online-store-x6m8.vercel.app"
# Optional: Direct URL for Prisma connection pooling

